doctype html
html lang="ja" prefix=("og: http://ogp.me/ns# fb: http://www.facebook.com/2008/fbml")
  head
    meta charset="UTF-8"
    = partial "partials/meta"

  body#top class=page_classes

    = partial "partials/header"

    #content
      = yield

    = partial "partials/footer"
